-- Initial disjoint-lenses.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                disjoint-lenses
version:             0.1.0.0
synopsis:            stock FieldN combos and generators
description:         

homepage:            http://github.com/jfischoff/disjoint-lenses
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jonathangfischoff@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.12

library
  exposed-modules:     Data.Tuple.Lens
  
  other-modules:       Data.Tuple.Lens.Generated, Data.Tuple.Lens.TH
  build-depends:       base ==4.6.*, template-haskell ==2.8.*, lens ==3.9.*
  hs-source-dirs:      src
  default-language: Haskell2010